/* Coolors Exported Palette - coolors.co/ffd951-ff6060-8783d1-6ad8c2-2e5266 */

/* HSL */
$yellow: hsla(47%, 100%, 66%, 1)
$red: hsla(0%, 100%, 69%, 1)
$purple: hsla(243%, 46%, 67%, 1)
$blue: hsla(217, 100%, 70%, 1)
$darkblue: hsla(201%, 38%, 29%, 1)

/* RGB */
$yellow: rgba(255, 217, 81, 1)
$red: rgba(255, 96, 96, 1)
$purple: rgba(135, 131, 209, 1)
$blue: rgba(102, 160, 255, 1)
$transblue1: rgba(102, 160, 255, 0.9)
$transblue2: rgba(102, 160, 255, 0.8)
$transblue3: rgba(102, 160, 255, 0.7)
$transblue4: rgba(102, 160, 255, 0.6)
$transblue5: rgba(102, 160, 255, 0.5)
$darkblue: rgba(46, 82, 102, 1)